language: c
compiler: gcc
before_install: sudo pip install cpp-coveralls
script: ./configure --enable-gcov && make && make test
after_success: coveralls --exclude lib --exclude tests --gcov-options '\-lp'
notifications:
    email: false
